/* Load this script using conditional IE comments if you need to support IE 7 and IE 6. */

window.onload = function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'customDNX\'">' + entity + '</span>' + html;
	}
	var icons = {
			'icon-previous' : '&#xe000;',
			'icon-new-window' : '&#xe001;',
			'icon-rss' : '&#xe002;',
			'icon-feed' : '&#xe0f6;',
			'icon-feed-2' : '&#xe004;',
			'icon-envelope' : '&#xe005;',
			'icon-user-md' : '&#xe006;',
			'icon-jj-moi-manga-eye' : '&#xe007;',
			'icon-email' : '&#xe008;',
			'icon-emailforward2' : '&#xe009;',
			'icon-email2' : '&#xe00a;',
			'icon-envelope-2' : '&#xe00b;',
			'icon-at' : '&#xe00c;',
			'icon-clipboard' : '&#xe00d;',
			'icon-folder-close-alt' : '&#xe00e;',
			'icon-cloud' : '&#xe00f;',
			'icon-cloud-2' : '&#xe010;',
			'icon-github-alt' : '&#xe011;',
			'icon-remove' : '&#xe012;',
			'icon-trash' : '&#xe013;',
			'icon-minus-sign' : '&#xe014;',
			'icon-remove-2' : '&#xe015;',
			'icon-remove-3' : '&#xe016;',
			'icon-cancel-circle' : '&#xe017;',
			'icon-close' : '&#xe018;',
			'icon-foldertree' : '&#xe019;',
			'icon-list' : '&#xe01a;',
			'icon-arrow-right' : '&#xe01b;',
			'icon-reorder' : '&#xe01c;',
			'icon-list-2' : '&#xe01d;',
			'icon-home2' : '&#xe01e;',
			'icon-home' : '&#xe01f;',
			'icon-star' : '&#xe020;',
			'icon-star-2' : '&#xe021;',
			'icon-star-3' : '&#xe022;',
			'icon-phone' : '&#xe023;',
			'icon-ticket' : '&#xe024;',
			'icon-tablet' : '&#xe025;',
			'icon-new-tab' : '&#xe026;',
			'icon-link' : '&#xe027;',
			'icon-linkedin' : '&#xe028;',
			'icon-clipboard-2' : '&#xe029;',
			'icon-link-2' : '&#xe02a;',
			'icon-caret-left' : '&#xe02b;',
			'icon-caret-right' : '&#xe02c;',
			'icon-google-plus' : '&#xe02d;',
			'icon-google-plus-2' : '&#xe02e;',
			'icon-google' : '&#xe02f;',
			'icon-facebook-sign' : '&#xe030;',
			'icon-facebook' : '&#xe031;',
			'icon-facebook-2' : '&#xe032;',
			'icon-facebook-3' : '&#xe033;',
			'icon-twitter' : '&#xe034;',
			'icon-twitter-2' : '&#xe035;',
			'icon-twitter-3' : '&#xe036;',
			'icon-twitter-4' : '&#xe037;',
			'icon-enter' : '&#xe038;',
			'icon-exit' : '&#xe039;',
			'icon-lock' : '&#xe03a;',
			'icon-graduation' : '&#xe03b;',
			'icon-time' : '&#xe03c;',
			'icon-clock' : '&#xe03d;',
			'icon-clock-2' : '&#xe03e;',
			'icon-alarm' : '&#xe03f;',
			'icon-alarm-2' : '&#xe040;',
			'icon-calendar' : '&#xe041;',
			'icon-calendar-2' : '&#xe042;',
			'icon-share' : '&#xe043;',
			'icon-aleks-dorohovich-rocket' : '&#xe044;',
			'icon-vincent-gschwindemann-sun' : '&#xe045;',
			'icon-vectortuts-pirate-panda' : '&#xe046;',
			'icon-sanjit-saha-afro' : '&#xe047;',
			'icon-chevron-left' : '&#xe048;',
			'icon-chevron-right' : '&#xe049;',
			'icon-megaphone' : '&#xe04a;',
			'icon-moon' : '&#xe04b;',
			'icon-palette' : '&#xe04c;',
			'icon-leaf' : '&#xe04d;',
			'icon-undo' : '&#xe04e;',
			'icon-redo' : '&#xe04f;',
			'icon-loop' : '&#xe050;',
			'icon-database' : '&#xe051;',
			'icon-data' : '&#xe052;',
			'icon-uptime' : '&#xe053;',
			'icon-thumbs-up' : '&#xe054;',
			'icon-thumbs-up-2' : '&#xe055;',
			'icon-upload' : '&#xe056;',
			'icon-download' : '&#xe057;',
			'icon-derek-mui-tie' : '&#xe058;',
			'icon-derek-mui-invader' : '&#xe059;',
			'icon-android' : '&#xe05a;',
			'icon-mobile' : '&#xe05b;',
			'icon-windows' : '&#xe05c;',
			'icon-cc-nc-jp' : '&#xe05d;',
			'icon-cc-nd' : '&#xe05e;',
			'icon-tux' : '&#xe05f;',
			'icon-iphone' : '&#xe060;',
			'icon-keyboarddelete' : '&#xe061;',
			'icon-tag' : '&#xe062;',
			'icon-tags' : '&#xe063;',
			'icon-tag-stroke' : '&#xe064;',
			'icon-tag-fill' : '&#xe065;',
			'icon-search' : '&#xe066;',
			'icon-search-2' : '&#xe067;',
			'icon-copy' : '&#xe068;',
			'icon-fence' : '&#xe069;',
			'icon-image' : '&#xe06a;',
			'icon-camera' : '&#xe06b;',
			'icon-signout' : '&#xe06c;',
			'icon-signin' : '&#xe06d;',
			'icon-play-sign' : '&#xe06e;',
			'icon-notification' : '&#xe06f;',
			'icon-warning' : '&#xe070;',
			'icon-warning-2' : '&#xe071;',
			'icon-error2' : '&#xe072;',
			'icon-bug' : '&#xe073;',
			'icon-happy' : '&#xe074;',
			'icon-happy-2' : '&#xe075;',
			'icon-smiley' : '&#xe076;',
			'icon-smiley-2' : '&#xe077;',
			'icon-tongue' : '&#xe078;',
			'icon-tongue-2' : '&#xe079;',
			'icon-sad' : '&#xe07a;',
			'icon-sad-2' : '&#xe07b;',
			'icon-arrow-down' : '&#xe07c;',
			'icon-arrow-left' : '&#xe07d;',
			'icon-github' : '&#xe07e;',
			'icon-github-2' : '&#xe07f;',
			'icon-github-3' : '&#xe080;',
			'icon-github-sign' : '&#xe081;',
			'icon-github-4' : '&#xe082;',
			'icon-uniF488' : '&#xe083;',
			'icon-uniF489' : '&#xe084;',
			'icon-uniF48B' : '&#xe085;',
			'icon-uniF48A' : '&#xe086;',
			'icon-speed' : '&#xe087;',
			'icon-rocket' : '&#xe088;',
			'icon-plus-sign' : '&#xe089;',
			'icon-bell' : '&#xe08a;',
			'icon-bell-2' : '&#xe08b;',
			'icon-smile' : '&#xe08c;',
			'icon-alarm-3' : '&#xe08d;',
			'icon-uniF000' : '&#xe08e;',
			'icon-uniF008' : '&#xe08f;',
			'icon-cog' : '&#xe090;',
			'icon-settings' : '&#xe091;',
			'icon-wrench' : '&#xe092;',
			'icon-uniF00B' : '&#xe093;',
			'icon-awstats' : '&#xe094;',
			'icon-error' : '&#xe095;',
			'icon-html5' : '&#xe096;',
			'icon-css3' : '&#xe097;',
			'icon-refresh' : '&#xe098;',
			'icon-java' : '&#xe099;',
			'icon-monitor' : '&#xe09a;',
			'icon-laptop' : '&#xe09b;',
			'icon-explorerwindow' : '&#xe09c;',
			'icon-nexus' : '&#xe09d;',
			'icon-treediagram' : '&#xe09e;',
			'icon-networksignal' : '&#xe09f;',
			'icon-brightness' : '&#xe0a0;',
			'icon-brightnessfull' : '&#xe0a1;',
			'icon-brightnesshalf' : '&#xe0a2;',
			'icon-phonebook' : '&#xe0a3;',
			'icon-user' : '&#xe0a4;',
			'icon-bookmark' : '&#xe0a5;',
			'icon-gmail' : '&#xe0a6;',
			'icon-yahoo' : '&#xe0a7;',
			'icon-delicious' : '&#xe0a8;',
			'icon-vimeo' : '&#xe0a9;',
			'icon-twitter-5' : '&#xe0aa;',
			'icon-pocket' : '&#xe0ab;',
			'icon-share-2' : '&#xe0ac;',
			'icon-evernote' : '&#xe0ad;',
			'icon-videocamera' : '&#xe0ae;',
			'icon-camera-2' : '&#xe0af;',
			'icon-video3' : '&#xe0b0;',
			'icon-font' : '&#xe0b1;',
			'icon-book' : '&#xe0b2;',
			'icon-sortbynameascending' : '&#xe0b3;',
			'icon-sortbynamedescending' : '&#xe0b4;',
			'icon-sortbysizeascending' : '&#xe0b5;',
			'icon-sortbysizedescending' : '&#xe0b6;',
			'icon-layers' : '&#xe0b7;',
			'icon-layers2' : '&#xe0b8;',
			'icon-creativecommons' : '&#xe0b9;',
			'icon-stopwatch' : '&#xe0ba;',
			'icon-alarm-4' : '&#xe0bb;',
			'icon-pound' : '&#xe0bc;',
			'icon-buttonx' : '&#xe0bd;',
			'icon-buttony' : '&#xe0be;',
			'icon-pscursor' : '&#xe0bf;',
			'icon-psright' : '&#xe0c0;',
			'icon-H' : '&#xe0c1;',
			'icon-I' : '&#xe0c2;',
			'icon-J' : '&#xe0c3;',
			'icon-e' : '&#xe0c4;',
			'icon-screwdriver' : '&#xe0c5;',
			'icon-paint' : '&#xe0c6;',
			'icon-square' : '&#xe0c7;',
			'icon-car' : '&#xe0c8;',
			'icon-refresh-2' : '&#xe0c9;',
			'icon-bookmark-empty' : '&#xe0ca;',
			'icon-bookmark-2' : '&#xe0cb;',
			'icon-pushpin' : '&#xe0cc;',
			'icon-external-link' : '&#xe0cd;',
			'icon-drive' : '&#xe0ce;',
			'icon-cc-nc-eu' : '&#xe0cf;',
			'icon-cc-sa' : '&#xe0d0;',
			'icon-play' : '&#xe0d1;',
			'icon-pause' : '&#xe0d2;',
			'icon-googleplus' : '&#xe0d3;',
			'icon-googleplus-2' : '&#xe0d4;',
			'icon-bookmark-3' : '&#xe0d5;',
			'icon-bookmarks' : '&#xe0d6;',
			'icon-eye' : '&#xe0d7;',
			'icon-eye-blocked' : '&#xe0d8;',
			'icon-youtube' : '&#xe0d9;',
			'icon-youtube-2' : '&#xe0da;',
			'icon-vimeo-2' : '&#xe0db;',
			'icon-vimeo2' : '&#xe0dc;',
			'icon-flickr' : '&#xe0dd;',
			'icon-flickr-2' : '&#xe0de;',
			'icon-flickr-3' : '&#xe0df;',
			'icon-picassa' : '&#xe0e0;',
			'icon-picassa-2' : '&#xe0e1;',
			'icon-deviantart' : '&#xe0e2;',
			'icon-steam' : '&#xe0e3;',
			'icon-wordpress' : '&#xe0e4;',
			'icon-wordpress-2' : '&#xe0e5;',
			'icon-blogger' : '&#xe0e6;',
			'icon-blogger-2' : '&#xe0e7;',
			'icon-soundcloud' : '&#xe0e8;',
			'icon-soundcloud-2' : '&#xe0e9;',
			'icon-delicious-2' : '&#xe0ea;',
			'icon-stackoverflow' : '&#xe0eb;',
			'icon-pinterest' : '&#xe0ec;',
			'icon-pinterest-2' : '&#xe0ed;',
			'icon-html5-2' : '&#xe0ee;',
			'icon-html5-3' : '&#xe0ef;',
			'icon-css3-2' : '&#xe0f0;',
			'icon-chrome' : '&#xe0f1;',
			'icon-firefox' : '&#xe0f2;',
			'icon-IE' : '&#xe0f3;',
			'icon-moon-fill' : '&#xe0f4;',
			'icon-sun-stroke' : '&#xe0f5;',
			'icon-youtube-3' : '&#xf167;',
			'icon-youtube-play' : '&#xf16a;',
			'icon-file-xml' : '&#xe003;',
			'icon-books' : '&#xe0f7;',
			'icon-question' : '&#xe0f8;',
			'icon-question-sign' : '&#xf059;',
			'icon-question-2' : '&#xf128;',
			'icon-question-3' : '&#xe0f9;',
			'icon-info' : '&#xe0fa;',
			'icon-info-2' : '&#xe0fb;',
			'icon-info-3' : '&#xe0fc;'
		},
		els = document.getElementsByTagName('*'),
		i, attr, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		attr = el.getAttribute('data-icon');
		if (attr) {
			addIcon(el, attr);
		}
		c = el.className;
		c = c.match(/icon-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
};